searchd {
    listen = 0.0.0.0:9312
    listen = 0.0.0.0:9306:mysql
    listen = 0.0.0.0:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
}




source src_orders {
    type = mysql
    sql_host = mysql
    sql_user = symfony_user
    sql_pass = secret_password  # Здесь используется переменная окружения
    sql_db = symfony_db
    sql_port = 3306
    sql_query = SELECT o.`id` as 'orderId','create_date', `hash`, `number`, o.`email`, `company_name`, `name`, `description`, c.client_name, c.client_surname, d.region as 'delivery_region', d.city as 'delivery_city', d.address as 'delivery_address', p.region as 'biling_region', p.city as 'biling_city', p.address as 'biling_address', m.manager_name, m.manager_email, m.manager_phone FROM `orders` AS o left JOIN clients AS c ON o.client_id = c.id left JOIN addresses AS d ON o.delivery_addr_id = d.id left JOIN addresses AS p ON o.biling_addr_id = p.id left JOIN managers AS m ON o.manager_id = m.id
    sql_ranged_throttle = 0
}



index idx_orders {
    source          = src_orders
    path            = /var/lib/manticore/productsindex
    morphology = stem_ru
    min_word_len = 3

#    wordforms = /home/admin/web/test.ayurveda-shop.ru/public_html/wa-data/protected/shop/plugins/wsearch/wordforms.txt
#    exceptions = /home/admin/web/test.ayurveda-shop.ru/public_html/wa-data/protected/shop/plugins/wsearch/exceptions.txt
    expand_keywords = 1
    index_exact_words = 1
    min_infix_len = 3

    ignore_chars = -

    blend_chars = +, &, U+23
    blend_mode = trim_all

    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435

    html_strip      = 0
}





indexer {
    mem_limit = 256M
}
